host=*
port=8778
discoveryEnabled=false
user=admin
password=admin
realm=activemq
useSslClientAuthentication=true
extraClientCheck=true
protocol=https
caCert=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
clientPrincipal.1=cn=system:master-proxy
clientPrincipal.2=cn=hawtio-online.hawtio.svc
clientPrincipal.3=cn=fuse-console.fuse.svc
